# OWS

./: .gitattributes  .gitignore  .travis.yml  DOCKER-MYSQL.md  DOCKER-POSTGRES.md  DOCKER.md  LICENSE  OWS.sln  README.md  docker-compose.dcproj  docker-compose.override.linux.yml  docker-compose.yml
OWSBenchmarks/: OWSBenchmarks.csproj
OWSCharacterPersistence/: OWSCharacterPersistence.csproj
OWSCharacterPersistence/Controllers/: CharactersController.cs  StatusController.cs
OWSCharacterPersistence/Requests/Abilities/: GetAbilityBarsAndAbilitiesRequest.cs
OWSCharacterPersistence/Requests/Status/: GetCharacterStatuses.cs  GetCharacterStatusesRequest.cs
OWSExternalLoginProviders/: OWSExternalLoginProviders.csproj
OWSExternalLoginProviders/Interfaces/: IExternalLoginProvider.cs
OWSInstanceLauncher/: OWSInstanceLauncher.csproj  Program.cs  Startup.cs  appsettings.json
OWSInstanceLauncher/Pages/: Index.cshtml.cs
OWSInstanceLauncher/Properties/: launchSettings.json
OWSPublicAPI/: Dockerfile.original  OWSPublicAPI.csproj  OWSPublicAPI.xml  Program.cs  Startup.cs  appsettings.json
OWSPublicAPI/Controllers/: CharactersController.cs  UsersController.cs
OWSPublicAPI/Properties/: launchSettings.json
OWSPublicAPI/Requests/Characters/: GetByNameRequest.cs
OWSPublicAPI/Requests/Users/: CreateCharacterRequest.cs  ExternalLoginAndCreateSessionRequest.cs  GetPlayerGroupsCharacterIsInRequest.cs  GetServerToConnectToRequest.cs  GetUserSessionRequest.cs  LoginAndCreateSessionRequest.cs  RegisterUserRequest.cs  SetSelectedCharacterAndGetUserSessionRequest.cs  UserSessionSetSelectedCharacterRequest.cs
src/OWSActionHouse/: Dockerfile  OWSActionHouse.csproj  OWSActionHouse.xml  Program.cs  appsettings.json
src/OWSActionHouse/Controllers/: ActionHouseController.cs
src/OWSActionHouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OWSActionHouse/Properties/: launchSettings.json
src/OWSBenchmarks/: OWSBenchmarks.csproj  Program.cs  ResponseBenchmarks.cs
src/OWSCharacterPersistence/: Dockerfile  OWSCharacterPersistence.csproj  OWSCharacterPersistence.xml  Program.cs  Startup.cs  appsettings.json
src/OWSCharacterPersistence/Controllers/: AbilitiesController.cs  CharactersController.cs  StatusController.cs  SystemController.cs
src/OWSCharacterPersistence/Properties/: launchSettings.json
src/OWSData/: OWSData.csproj
src/OWSData/Models/: OWSInstanceLauncherOptions.cs  StorageOptions.cs  ZoneServerProcess.cs
src/OWSData/Protos/: Guild.proto  Party.proto
src/OWSData/SQL/: GenericQueries.cs  MSSQLQueries.cs  MySQLQueries.cs  PostgreQueries.cs  PostgresQueries.cs
src/OWSExternalLoginProviders/: OWSExternalLoginProviders.csproj
src/OWSExternalLoginProviders/Data/: XsollaLoginError.cs
src/OWSExternalLoginProviders/Extensions/: ExternalLoginProviderFactory.cs
src/OWSExternalLoginProviders/Implementations/: EpicOnlineServicesLoginProvider.cs  XsollaLoginProvider.cs
src/OWSExternalLoginProviders/Interfaces/: IExternalLoginProvider.cs  IExternalLoginProviderFactory.cs
src/OWSExternalLoginProviders/Internal/: ExternalLoginProvider.cs
src/OWSExternalLoginProviders/Options/: EpicOnlineServicesOptions.cs  ExternalLoginProviderOptions.cs
src/OWSExternalLoginProviders/Responses/: ExternalLoginProviderResponse.cs
src/OWSGlobalData/: Dockerfile  OWSGlobalData.csproj  OWSGlobalData.xml  Program.cs  Startup.cs  appsettings.json
src/OWSGlobalData/Controllers/: GlobalDataController.cs  SystemController.cs
src/OWSGlobalData/DTOs/: AddOrUpdateGlobalDataItemDTO.cs
src/OWSGlobalData/Properties/: launchSettings.json
src/OWSGlobalData/Requests/: AddOrUpdateGlobalDataItemRequest.cs  GetGlobalDataItemRequest.cs
src/OWSGuild/: Dockerfile  GrpcSimpleInjectorActivator.cs  OWSGuild.csproj  OWSGuild.xml  Program.cs  appsettings.json
src/OWSGuild/Controllers/: GuildController.cs
src/OWSGuild/Properties/: launchSettings.json
src/OWSGuild/Services/: GuildService.cs
src/OWSInstanceLauncher/: OWSInstanceLauncher.csproj  Program.cs  Startup.cs  appsettings.json
src/OWSInstanceLauncher/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OWSInstanceLauncher/Properties/: launchSettings.json
src/OWSInstanceLauncher/Services/: ServerLauncherHealthMonitoring.cs  ServerLauncherMQListener.cs  ServerLauncherShutDown.cs  TimedHostedService.cs
src/OWSInstanceManagement/: Dockerfile  OWSInstanceManagement.csproj  OWSInstanceManagement.xml  Program.cs  Startup.cs  appsettings.json
src/OWSInstanceManagement/Controllers/: InstanceController.cs  SystemController.cs  ZonesController.cs
src/OWSInstanceManagement/Properties/: launchSettings.json
src/OWSManagement/: .dockerignore  Dockerfile  Dockerfile.original  OWSManagement.csproj  OWSManagement.xml  Program.cs  Startup.cs  appsettings.json
src/OWSManagement/Components/: App.razor  _Imports.razor
src/OWSManagement/Controllers/: CharactersController.cs  SystemController.cs  UsersController.cs  WorldServersController.cs  ZonesController.cs
src/OWSManagement/DTOs/: AddUserDTO.cs  EditUserDTO.cs  RemoveUserDTO.cs
src/OWSManagement/Properties/: launchSettings.json
src/OWSManagement/Services/: CharactersService.cs  InstanceManagementService.cs  UsersService.cs
src/OWSManagement/wwwroot/: app.css  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
src/OWSPublicAPI/: Dockerfile  OWSPublicAPI.csproj  OWSPublicAPI.xml  Program.cs  Startup.cs  appsettings.json
src/OWSPublicAPI/Controllers/: CharactersController.cs  SystemController.cs  UsersController.cs
src/OWSPublicAPI/DTOs/: CreateCharacterUsingDefaultCharacterValuesDTO.cs  GetByNameDTO.cs  GetDefaultCustomrDataDTO.cs  LogoutDTO.cs  RegisterUserDTO.cs
src/OWSPublicAPI/Properties/: launchSettings.json
src/OWSPublicAPI/Requests/: QueryModelBinder.cs  RequestHandlerConverter.cs
src/OWSShared/: OWSShared.csproj
src/OWSStatus/: Dockerfile  OWSStatus.csproj  Program.cs  Startup.cs  appsettings.json  ows.css
src/OWSTests/: OWSTests.csproj
(+573 files in other folders)
