<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>9805f064-639a-42e6-9e13-a99860a79187</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.5</TypeScriptToolsVersion>
    <GeneratedItemPatterns>wwwroot/dist/**</GeneratedItemPatterns>
    <SpaRoot>wwwroot\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\src\components\CharactersGrid.vue" />
    <Content Remove="wwwroot\src\components\WorldServersGrid.vue" />
    <Content Remove="wwwroot\src\owsApi.ts" />
    <Content Remove="wwwroot\src\owsApiClient.ts" />
    <Content Remove="wwwroot\src\router\index.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\src\plugins\vuetify.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.5" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OWSData\OWSData.csproj" />
    <ProjectReference Include="..\OWSShared\OWSShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\components\CharactersGrid.vue" />
    <TypeScriptCompile Include="wwwroot\src\components\WorldServersGrid.vue" />
    <TypeScriptCompile Include="wwwroot\src\owsApi.ts" />
    <TypeScriptCompile Include="wwwroot\src\owsApiClient.ts" />
    <TypeScriptCompile Include="wwwroot\src\plugins\vuetify.ts" />
    <TypeScriptCompile Include="wwwroot\src\router\index.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OWSManagement.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>