<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>5f287243-b8be-4d52-a0d5-9c329ba8d970</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>OWSGuild.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\**" />
		<Content Remove="Views\**" />
		<EmbeddedResource Remove="Views\**" />
		<None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="SimpleInjector" Version="5.4.5" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Google.Protobuf" Version="3.25.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
	<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
  </ItemGroup>

    <ItemGroup>
    	<ProjectReference Include="..\OWSData\OWSData.csproj" />
    	<ProjectReference Include="..\OWSShared\OWSShared.csproj" />

    </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\OWSData\Protos\Guild.proto" ProtoCompile="False" GrpcServices="Service" Link="Protos\Guild.proto" />
	</ItemGroup>


	<Target Name="DockerComposeOverrideWindows" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<ItemGroup>
			<DockerComposeOverrideFile Include="$(SolutionDir)\docker-compose.override.windows.yml" />
		</ItemGroup>

		<Copy SourceFiles="@(DockerComposeOverrideFile)" DestinationFiles="$(SolutionDir)\docker-compose.override.yml" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="DockerComposeOverrideOSX" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<ItemGroup>
			<DockerComposeOverrideFile Include="$(SolutionDir)\docker-compose.override.osx.yml" />
		</ItemGroup>

		<Copy SourceFiles="@(DockerComposeOverrideFile)" DestinationFiles="$(SolutionDir)\docker-compose.override.yml" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="DockerComposeOverrideLinux" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<ItemGroup>
			<DockerComposeOverrideFile Include="$(SolutionDir)\docker-compose.override.linux.yml" />
		</ItemGroup>

		<Copy SourceFiles="@(DockerComposeOverrideFile)" DestinationFiles="$(SolutionDir)\docker-compose.override.yml" SkipUnchangedFiles="true" />
	</Target>
</Project>
